#Makefile for VGPIOBACK
TARGET = vgpioback
obj-m := xen-vgpioback.o
xen-vgpioback-objs := vgpioback.o xenbus.o interface.o

KDIR = /lib/modules/$(shell uname -r)/build

#obj-m += $(TARGET).o


default: all

all:
	make -C $(KDIR) M=$(PWD) modules

clean:
	make -C $(KDIR) M=$(PWD) clean
