#Makefile for VDUMMY
TARGET = vdummyback
obj-m := xen-vdummyback.o
xen-vdummyback-objs := vdummyback.o xenbus.o interface.o

KDIR = /lib/modules/$(shell uname -r)/build


default: all

all:
	make -C $(KDIR) M=$(PWD) modules

clean:
	make -C $(KDIR) M=$(PWD) clean
	rm .xen*
	rm .vdummy*
	rm *.o
	rm *.ko
	rm *.mod*
