TARGET = spi_dev_test
obj-m := mspidev.o
mspidev-objs := myspidev.o

KDIR = /lib/modules/$(shell uname -r)/build


default: all

all:
	make -C $(KDIR) M=$(PWD) modules

clean:
	make -C $(KDIR) M=$(PWD) clean
	rm *.ko
	rm *.mod*
