TARGET = spi_master_test
obj-m := spimaster.o
spimaster-objs := spi_master.o

KDIR = /lib/modules/$(shell uname -r)/build


default: all

all:
	make -C $(KDIR) M=$(PWD) modules

clean:
	make -C $(KDIR) M=$(PWD) clean
	rm *.ko
	rm *.mod*
